# Shade

./: build.gradle  config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/androidx/shade/sample/: MainActivity.kt
sample/src/main/java/androidx/shade/sample/text/: MainText.kt  MainTextEnUS.kt  MainTextZhCN.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
shade/: build.gradle  consumer-rules.pro
shade/src/main/: AndroidManifest.xml
shade/src/main/java/androidx/lifecycle/: ViewModelStorage.kt
shade/src/main/java/androidx/shade/: CacheBox.kt  EarthTime.kt  InternalLog.kt  Lighting.kt  MetaDataUtil.kt  Protector.kt  TimeChangeReceiver.kt
shade/src/main/java/androidx/shade/data/: Config.kt  ConfigRequest.kt  LogRequest.kt
shade/src/main/java/androidx/shade/migrate/: DataMigrateInfo.kt  DataMigrateUtil.kt
shade/src/main/java/androidx/shade/net/: DNSChecker.kt  Remote.kt  Response.kt
shade/src/main/java/androidx/shade/strings/: ShadeString.kt  ShadeStringEnUS.kt  ShadeStringZhCN.kt
shade/src/main/java/androidx/shade/util/: CacheBox.kt  InternalLogUtil.kt  MetaDataUtil.kt  TimeChangeReceiver.kt
shade/src/main/java/com/bonepeople/android/shade/: CacheBox.kt  EarthTime.kt  InternalLog.kt  Lighting.kt  Protector.kt  TimeChangeReceiver.kt
shade/src/main/java/com/bonepeople/android/shade/data/: Config.kt  ConfigRequest.kt  Environment.kt  HttpResponse.kt  LogRequest.kt  ShadeConfig.kt
shade/src/main/java/com/bonepeople/android/shade/global/: AppInformation.kt  DataRepository.kt  NetApi.kt
shade/src/main/java/com/bonepeople/android/shade/net/: Api.kt  DNSChecker.kt  Remote.kt  Response.kt
shade/src/main/java/com/bonepeople/android/shade/strings/: AppString.kt  AppStringEn.kt  AppStringZhCN.kt  ShadeString.kt  ShadeStringEnUS.kt  ShadeStringZhCN.kt  StringResource.kt
shade/src/main/java/com/bonepeople/android/shade/util/: AESUtil.kt  EncryptUtil.kt  GsonUtil.kt  MMKVUtil.kt
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/androidx/shade/simple/: MainActivity.kt
simple/src/main/java/com/bonepeople/android/shade/simple/: App.kt  MainActivity.kt
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
