ext {
    androidConfig = [
            minSdk     : 23,
            targetSdk  : 31,
            compileSdk : 31,
            versionCode: 27,
            versionName: "1.6.0",
    ]
    publishConfig = [
            groupId       : "com.bonepeople.android.lib",
            artifactId    : "Shade",
            publishVersion: "1.6.0",
    ]
}