ext {
    androidConfig = [
            minSdk     : 23,
            targetSdk  : 31,
            compileSdk : 31,
            versionCode: 24,
            versionName: "1.4.3",
    ]
    publishConfig = [
            groupId       : "com.bonepeople.android.lib",
            artifactId    : "Shade",
            publishVersion: "1.4.3",
    ]
}