plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace "com.bonepeople.android.shade"
    compileSdk rootProject.androidConfig.compileSdk

    defaultConfig {
        minSdk rootProject.androidConfig.minSdk
        targetSdk rootProject.androidConfig.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    // com.github.bonepeople:AndroidWidget:publish-SNAPSHOT
    api 'com.github.bonepeople:AndroidWidget:1.6.1'

    //Ktor https://ktor.io/docs/welcome.html
    implementation("io.ktor:ktor-client-android:2.2.4")

    //AppStartup https://developer.android.google.cn/topic/libraries/app-startup?hl=zh-cn
    implementation("androidx.startup:startup-runtime:1.1.1")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = rootProject.publishConfig.groupId
                artifactId = rootProject.publishConfig.artifactId
                version = rootProject.publishConfig.publishVersion
            }
        }
    }
}